API_KEY=StreakSphere_Security
NODE_ENV=production
PORT=8080
MONGO_URI=mongodb://localhost:27017/streaksphere-prod
JWT_SECRET=fh38F!92ks9jL0@Qp3ZmA8sXe7nVbRwT1cYgLrKd
REFRESH_SECRET=fh38F!92ks9jL0iuhb6t783gyug@^kjjsjjd
TOTP_SECRET_KEY=7619a4070af21a4dad7954813a65c16feca3fc66c7c96f7915f26aeea3e0ea83
JWT_EXPIRE=30m
EMAIL_USER=infostreaksphere@gmail.com
EMAIL_PASS=ozid wrgp uptz dokt
GOOGLE_CLIENT_ID=166800210069-pvjp2265cd9cmirvcouru83qcknn6ouk.apps.googleusercontent.com