API_KEY=LifePulse_Security
NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/lifepulse-dev
JWT_SECRET=fh38F!92ks9jL0@Qp3ZmA8sXe7nVbRwT1cYgLrKd
REFRESH_SECRET=fh38F!92ks9jL0iuhb6t783gyug@^kjjsjjd
JWT_EXPIRE=15m
EMAIL_USER=aligee512@gmail.com
EMAIL_PASS=unhc xhrw dzlr ecgg